

FC:\Users\Rafał\Documents\GitHub\Przychodnia_Projekt\Przychodnia\AllTabs\ClinicTab.xaml;;
FC:\Users\Rafał\Documents\GitHub\Przychodnia_Projekt\Przychodnia\AllTabs\DoctorTab.xaml;;
FC:\Users\Rafał\Documents\GitHub\Przychodnia_Projekt\Przychodnia\AllTabs\PatientTab.xaml;;
FC:\Users\Rafał\Documents\GitHub\Przychodnia_Projekt\Przychodnia\AllTabs\RoomTab.xaml;;
FC:\Users\Rafał\Documents\GitHub\Przychodnia_Projekt\Przychodnia\Functions\AppointmentForm.xaml;;
FC:\Users\Rafał\Documents\GitHub\Przychodnia_Projekt\Przychodnia\Functions\PatientForm.xaml;;
FC:\Users\Rafał\Documents\GitHub\Przychodnia_Projekt\Przychodnia\LoginScreen.xaml;;
FC:\Users\Rafał\Documents\GitHub\Przychodnia_Projekt\Przychodnia\MainWindow.xaml;;
FC:\Users\Rafał\Documents\GitHub\Przychodnia_Projekt\Przychodnia\AllTabs\AppointmentTab.xaml;;

